# java-explore-with-me-plus

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: api-tests.yml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/yandex/practicum/: ExploreMainService.java
main-service/src/main/java/ru/yandex/practicum/annotation/: ConstraintFutureInTwoHours.java  ConstraintFutureInTwoHoursValidation.java
main-service/src/main/java/ru/yandex/practicum/cfg/: SwaggerMainConfiguration.java
main-service/src/main/java/ru/yandex/practicum/controller/: StatsController.java
main-service/src/main/java/ru/yandex/practicum/controller/adm/: AdminCategoryController.java  AdminCompilationsController.java  AdminEventController.java  AdminUserController.java
main-service/src/main/java/ru/yandex/practicum/controller/priv/: PrivateEventController.java  PrivateUserController.java  PrivateUserRequestsController.java
main-service/src/main/java/ru/yandex/practicum/controller/pub/: PublicCategoriesController.java  PublicCompilationsController.java  PublicEventController.java
main-service/src/main/java/ru/yandex/practicum/dto/: CompilationResponseDto.java  NewCompilationDto.java  UpdateCompilationRequestDto.java
main-service/src/main/java/ru/yandex/practicum/dto/category/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/yandex/practicum/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/yandex/practicum/dto/event/: EventFullDto.java  EventSearchParam.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateUserEventRequest.java
main-service/src/main/java/ru/yandex/practicum/dto/plug/: PlugEventDto.java
main-service/src/main/java/ru/yandex/practicum/dto/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/src/main/java/ru/yandex/practicum/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/yandex/practicum/exception/: ConflictException.java  IncorrectDateException.java  NotFoundException.java
main-service/src/main/java/ru/yandex/practicum/handler/: ApiError.java  ErrorHandler.java  ErrorResponse.java
main-service/src/main/java/ru/yandex/practicum/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  UserMapper.java  UserRequestMapper.java
main-service/src/main/java/ru/yandex/practicum/model/: Category.java  Compilation.java  Event.java  EventParam.java  EventSearchParam.java  EventSort.java  EventState.java  Location.java  RequestStatus.java  StateAction.java  User.java  UserRequest.java
main-service/src/main/java/ru/yandex/practicum/related/: EventParam.java  EventSearchParam.java  EventState.java  RequestStatus.java  StateAction.java
main-service/src/main/java/ru/yandex/practicum/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  UserRepository.java  UserRequestRepository.java
main-service/src/main/java/ru/yandex/practicum/service/: CategoryService.java  CompilationService.java  EventService.java  UserService.java
main-service/src/main/java/ru/yandex/practicum/service/impl/: CategoryServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
main-service/src/main/resources/: application-dev.yml  application.yml  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/yandex/practicum/: ExploreStatsClient.java  Main.java
stats/stats-client/src/main/java/ru/yandex/practicum/client/: StatsClient.java  StatsClientImpl.java  WebClientConfig.java
stats/stats-client/src/main/java/ru/yandex/practicum/related/: Constants.java  ErrorHandler.java  ErrorResponse.java
stats/stats-client/src/main/resources/: application.yml
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/yandex/practicum/dto/: HitDto.java  SaveStatsRequestDto.java  StatCountHitsDto.java  StatCountHitsResponseDto.java  StatDto.java  StatsResponseDto.java  StatsResponseHitDto.java  StatsSaveRequestDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/yandex/practicum/: StatsServiceApp.java
stats/stats-server/src/main/java/ru/yandex/practicum/cfg/: SwaggerStatsConfiguration.java
stats/stats-server/src/main/java/ru/yandex/practicum/controller/: Constants.java  StatsController.java
stats/stats-server/src/main/java/ru/yandex/practicum/error/: ApiError.java  CustomValueException.java  ErrorHandler.java  ErrorResponse.java
stats/stats-server/src/main/java/ru/yandex/practicum/mapper/: HitMapper.java  StatMapper.java  StatsMapper.java
stats/stats-server/src/main/java/ru/yandex/practicum/model/: Hit.java  Stat.java
stats/stats-server/src/main/java/ru/yandex/practicum/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/yandex/practicum/service/: StatsMapper.java  StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  schema.sql
